{
  "buildCommand": "bash build.sh",
  "outputDirectory": "frontend/build",
  "env": {
    "REACT_APP_BACKEND_URL": "@react_app_backend_url",
    "CI": "false",
    "SKIP_PREFLIGHT_CHECK": "true",
    "GENERATE_SOURCEMAP": "false"
  }
}